# $Id: efi_build.conf 41095 2012-04-30 04:25:20Z vboxsync $
# EFI: build box configuration
#
[ -z "$VBOX_TREE" ] && VBOX_TREE=/home/vbox/tinderbox/efi/vbox
[ -z "$EDK_TREE" ] && EDK_TREE=/home/vbox/tinderbox/efi/edk2
FW_TARGET_DIR=/home/vbox/tinderbox/efi/vbox/out
EDK_REV=9572 
EDK_PATCHES="pmtimer apple no_blocking_partition rtc ovmf_pei mem_acpi idtgdt memdetect pci_bridge"
EDK_PATCHES="$EDK_PATCHES r9699" # gcc x64 build fix todo: remove when EDK_REV reaches r9699
EDK_PATCHES="$EDK_PATCHES r9573" # gcc i386 build fix todo: remove when EDK_REV reaches r9573
EDK_PATCHES="$EDK_PATCHES backed_r9488_SecurityStub" # partly backed of r9488, affect loading AppleACPI kext.  
EDK_PATCHES="$EDK_PATCHES SwitchStack_wrong_assert"
EDK_PATCHES="$EDK_PATCHES Sec_SecMain_c_edk2_rev"
EDK_PATCHES="$EDK_PATCHES IntelFrameworkModulePkg_Universal_BdsDxe_FrontPage_c" #don't bother with smbios string fetches, we haven't got it.

X64_PETOOLS_PREFIX=/home/vbox/tools/bin/x86_64-w64-mingw32-
#EDK_TOOLS_PATCHES="base_tools_r1713_SL32"
#BUILD_LOG=/work/efi.log
KBUILD_TYPE=release
CLEAN_EFI=1
WITH_64=true
